<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="responsive creative template">
    <meta name="keywords" content="portfolio, personal, corporate, business, parallax, creative, agency,team portfolio,team">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:image" content="img/search.png" />

    <!-- <title>Rentster | Trusted Accomodation Site</title> -->
    <title>SALA | ROOMMATE | APARTAMENTO | INQUILINO | CASA | PISO | FLATMATE | SUBARRENDAR </title>
    <link href="https://fonts.googleapis.com/css?family=Comfortaa:400,700" rel="stylesheet">
    <link href="use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link href="favicon.html" rel="shortcut icon" type="image/x-icon">
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
</head>

<body>
    <!-- Header-Area Start -->
    <div class="header-are">
        <div class="main-menu">
            <nav class="navbar navbar-default">
                <div class="container-fluid">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <div class="logo">
                            <a class="navbar-brand" href="https://www.roomster.com/login?r=0000b93e"><img src="img/logo.png" alt="" ></a>
                        </div>
                    </div>
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav navbar-right">
                            <li class="social-icon"><a href="https://www.roomster.com/login?r=0000b93e"><i class="fab fa-google-play"></i></a></li>
                            <li class="social-icon"><a href="https://www.roomster.com/login?r=0000b93e"><i class="fab fa-apple"></i></a></li>
                            <li class="social-icon"><a href="https://www.roomster.com/login?r=0000b93e"><i class="fab fa-amazon"></i></a></li>
                            <li class="dropdown">
                                <a href="https://www.roomster.com/login?r=0000b93e" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Español <span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="https://www.roomster.com/login?r=0000b93e">Bangle</a></li>
                                    <li><a href="https://www.roomster.com/login?r=0000b93e">Hindi</a></li>
                                    <li><a href="https://www.roomster.com/login?r=0000b93e">English (UK)</a></li>
                                </ul>
                            </li>
                            <li id="fb-login"><a href="https://www.roomster.com/login?r=0000b93e"><i class="fab fa-facebook-f"></i>Iniciar sesión</a></li>
                            <li id="help"><a href="https://www.roomster.com/login?r=0000b93e">Ayuda<i class="fas fa-question-circle"></i></a></li>
                        </ul>
                    </div>
                    <!-- /.navbar-collapse -->
                </div>
                <!-- /.container-fluid -->
            </nav>
        </div>
        <div class="background-area">
            <div class="overlay"></div>
            <div class="container">
                <div class="row">
                    <div class="col-md-3"></div>
                    <div class="col-md-7">
                        <div class="slider-text">
                            <h1 class="text-align-center">Esté donde esté  <span>192 países</span> y <span>18 idiomas.</span></h1>
                            <div class="slider-btn">
                                <div class="title">
                                Estoy Buscando:
                                </div>
                                <div class="flex-container">
                                    <li><a href="https://www.roomster.com/login?r=0000b93e"><i class="fa fa-home"></i>Habitación</a></li>
                                    <li><a href="https://www.roomster.com/login?r=0000b93e"><i class="fa fa-user"></i>Compañero</a></li>
                                    <li><a href="https://www.roomster.com/login?r=0000b93e"><i class="fa fa-home"></i>Apartamento</a></li>
                                    <li><a href="https://www.roomster.com/login?r=0000b93e"><i class="fa fa-bed"></i>Plano</a></li>
                                    <li><a href="https://www.roomster.com/login?r=0000b93e"><i class="fa fa-user"></i>Subarrendar</a></li>
                                    <li><a href="https://www.roomster.com/login?r=0000b93e"><i class="fa fa-bed"></i>Inquilino</a></li>
                                    <li><a href="https://www.roomster.com/login?r=0000b93e"><i class="far fa-building"></i>Estudio</a></li>
                                    <li><a href="https://www.roomster.com/login?r=0000b93e"><i class="fa fa-home"></i>Casa</a></li>
									<li><a href="https://www.roomster.com/login?r=0000b93e"><i class="fa fa-home"></i>Vivienda Completa</a></li>
                                </div>                               
                            </div>
                        </div>
                        <div class="scrool-down">
                            <div id="gdb1" class="gdbutton fontwhitenshadow">
                                <span><i aria-hidden="true" class="fa fa-angle-down"></i></span>
                            </div>
                        </div>
                        <div class="col-md-2"></div>
                        <!-- column End -->
                    </div>
                    <!-- row End -->
                </div>
                <!-- container End -->
            </div>
        </div>
    </div>
    <!-- Header-Area End -->

    <!-- About-Area Start -->
    <div class="about-are sp-60">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="single-about">
                        <div class="ab-icon">
                            <i class="fas fa-users"></i>
                            <h4>Descubra a Gente Increíble</h4>
                            <p>Conecte Con Los Usuarios a Través Del Buzón De <span>Rentster Buzón y conexión social.</span></p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="single-about">
                        <div class="ab-icon">
                            
                            <i class="fas fa-home"></i>
                            <h4>Encuentre Una Vivienda</h4>
                            <p>Buscar Viviendas En 192 Países Y En 18 Idiomas.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="single-about">
                        <div class="ab-icon">
                            <i class="fas fa-subway"></i>
                            <h4>Mascotas</h4>
                            <p>Utilice filtros de búsqueda para encontrar viviendas y personas que acepten mascotas.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="more-about">
                <a href="https://www.roomster.com/login?r=0000b93e">Más Acerca De Rentster</a>
            </div>
        </div>
    </div>
    <!-- About-Area End -->

    <!-- Service-Area Start -->
    <div class="service-area sp-60">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="service-btm-left">
                        <h1><a href="https://www.roomster.com/login?r=0000b93e">Lista De Su Espacio</a></h1>
                        <p>Ganar dinero por el alquiler de su espacio vacante. Financiar sus sueños!</p>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="service-btm-right">
                        <h1><a href="https://www.roomster.com/login?r=0000b93e">Rentster Social Connect</a></h1>
                        <p>Conectar con Todos los miembros del servicio de alquiler usando su red social favorita.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Service-Area End -->

    <!-- Footer-Area Start -->
    <div class="footer-area sp-60">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="footer-logo">
                        <a href="https://www.roomster.com/login?r=0000b93e"><img src="img/logo.png" alt="" ></a>
                    </div>
                </div>
            </div>
            <hr />
            <div class="footer-top">
                <div class="row">
                    <div class="col-md-5">
                        <div class="footer-widget-1">
                            <div class="importent-link">
                                <li><a href="https://www.roomster.com/login?r=0000b93e">Pulsar</a></li>
                                <li><a href="https://www.roomster.com/login?r=0000b93e">El Equipo De Rentster</a></li>
                                <li><a href="https://www.roomster.com/login?r=0000b93e">Ponte En Contacto Con Nosotros</a></li>
                            </div>
                            <div class="social-link">
                                <li><a href="https://www.roomster.com/login?r=0000b93e"><i class="fab fa-facebook-f"></i></a>
                                    <a href="https://www.roomster.com/login?r=0000b93e"><i class="fab fa-twitter"></i></a>
                                    <a href="https://www.roomster.com/login?r=0000b93e"><i class="fab fa-google-plus-g"></i></a>
                                    <a href="https://www.roomster.com/login?r=0000b93e"><i class="fab fa-instagram"></i></a>
                                </li>

                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="footer-widget-2">
                            <li><a href="https://www.roomster.com/login?r=0000b93e">Buzón</a></li>
                            <li><a href="https://www.roomster.com/login?r=0000b93e">Megáfono</a></li>
                            <li><a href="https://www.roomster.com/login?r=0000b93e">Favoritos</a></li>
                            <li><a href="https://www.roomster.com/login?r=0000b93e">Asistencia Ininterrumpida</a></li>
                            <li><a href="https://www.roomster.com/login?r=0000b93e">Ajustes</a></li>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="footer-widget-3">
                            <li><a href="https://www.roomster.com/login?r=0000b93e">Tutorial</a></li>
                            <li><a href="https://www.roomster.com/login?r=0000b93e">Centro De Ayuda</a></li>
                            <li><a href="https://www.roomster.com/login?r=0000b93e">Preguntas Frecuentes</a></li>
                            <li><a href="https://www.roomster.com/login?r=0000b93e">Alojamiento Equitativo</a></li>
                            <li><a href="https://www.roomster.com/login?r=0000b93e">Programa De Afiliación</a></li>

                        </div>
                    </div>
                </div>
            </div>
            <hr />
            <div class="footer-bottom">
                <div class="col-md-5">
                    Rentster & Copy 2018
                </div>
                <div class="col-md-4">
                    <a href="terms.html">Términos De Uso </a>
                </div>
                <div class="col-md-2">
                    <a href="privacy.html">Política De Privacidad </a>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer-Area End -->
    <script src="js/jquery.min.js"></script>
    <script src="js/modernizr.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/main.js"></script>
</body>

</html>